ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'secret';
flush privileges;

-- MySQL Script generated by MySQL Workbench
-- Mon Jan 18 17:02:42 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema instastore
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `instastore` ;

-- -----------------------------------------------------
-- Schema instastore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `instastore` DEFAULT CHARACTER SET utf8 ;
USE `instastore` ;

-- -----------------------------------------------------
-- Table `instastore`.`Store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `instastore`.`Store` ;

CREATE TABLE IF NOT EXISTS `instastore`.`Store` (
  `StoreId` INT NOT NULL AUTO_INCREMENT,
  `StoreName` VARCHAR(45) NULL,
  `CoordinateLatitude` DOUBLE NULL,
  `CoordinateLongitude` DOUBLE NULL,
  PRIMARY KEY (`StoreId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `instastore`.`Schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `instastore`.`Schedule` ;

CREATE TABLE IF NOT EXISTS `instastore`.`Schedule` (
  `ScheduleId` INT NOT NULL AUTO_INCREMENT,
  `StoreId` INT NOT NULL,
  `WeekDay` TINYINT NOT NULL,
  `StartsAt` TIME NULL,
  `EndsAt` TIME NULL,
  PRIMARY KEY (`ScheduleId`, `StoreId`),
  INDEX `fk_Schedule_Store_idx` (`StoreId` ASC) VISIBLE,
  CONSTRAINT `fk_Schedule_Store`
    FOREIGN KEY (`StoreId`)
    REFERENCES `instastore`.`Store` (`StoreId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `instastore`.`Delivery`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `instastore`.`Delivery` ;

CREATE TABLE IF NOT EXISTS `instastore`.`Delivery` (
  `DeliveryId` INT NOT NULL AUTO_INCREMENT,
  `StoreId` INT NOT NULL,
  `WeekDay` TINYINT NULL,
  `StartsAt` TIME NULL,
  `EndsAt` TIME NULL,
  `Capacity` INT NULL,
  PRIMARY KEY (`DeliveryId`, `StoreId`),
  INDEX `fk_Delivery_Store1_idx` (`StoreId` ASC) VISIBLE,
  CONSTRAINT `fk_Delivery_Store1`
    FOREIGN KEY (`StoreId`)
    REFERENCES `instastore`.`Store` (`StoreId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `instastore`.`Order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `instastore`.`Order` ;

CREATE TABLE IF NOT EXISTS `instastore`.`Order` (
  `OrderId` INT NOT NULL AUTO_INCREMENT,
  `DeliveryId` INT NOT NULL,
  `DeliveryDate` DATE NULL,
  PRIMARY KEY (`OrderId`, `DeliveryId`),
  INDEX `fk_Order_Delivery1_idx` (`DeliveryId` ASC) VISIBLE,
  CONSTRAINT `fk_Order_Delivery1`
    FOREIGN KEY (`DeliveryId`)
    REFERENCES `instastore`.`Delivery` (`DeliveryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE instastore;

DROP FUNCTION IF EXISTS `instastore`.`haversine`;

DELIMITER $$
CREATE FUNCTION `instastore`.`haversine` ( lat1 DECIMAL(8,6),  lng1 DECIMAL(8,6),  lat2 DECIMAL(8,6), lng2 DECIMAL(8,6)) 
RETURNS DECIMAL(30,20)
DETERMINISTIC
BEGIN
    DECLARE R INT;
    DECLARE dLat DECIMAL(30,20);
    DECLARE dLng DECIMAL(30,20);
    DECLARE a1 DECIMAL(30,20);
    DECLARE a2 DECIMAL(30,20);
    DECLARE a DECIMAL(30,20);
    DECLARE c DECIMAL(30,20);
    DECLARE d DECIMAL(30,20);

    SET R = 6371; -- Earth's radius in kilometers
    SET dLat = RADIANS( lat2 ) - RADIANS( lat1 );
    SET dLng = RADIANS( lng2 ) - RADIANS( lng1 );
    SET a1 = SIN( dLat / 2 ) * SIN( dLat / 2 );
    SET a2 = SIN( dLng / 2 ) * SIN( dLng / 2 ) * COS( RADIANS( lat1 )) * COS( RADIANS( lat2 ) );
    SET a = a1 + a2;
    SET c = 2 * ATAN2( SQRT( a ), SQRT( 1 - a ) );
    SET d = R * c;
    RETURN d;
END$$
DELIMITER ;

DROP FUNCTION IF EXISTS `instastore`.`getNextTimeDelivery`;

DELIMITER $$
CREATE FUNCTION `instastore`.`getNextTimeDelivery` ( store INT ) 
RETURNS DATETIME
DETERMINISTIC
BEGIN
	DECLARE CurDate DATE;
    DECLARE Response DATETIME;
    DECLARE Checker TIME;
    DECLARE tempCurDatetime DATETIME;
    DECLARE tempResponse DATETIME;
    
    SET CurDate = CURDATE();
    SET Response = NULL;
    SET Checker = NULL;
    
    WHILE Response IS NULL DO
		SET Checker = (SELECT StartsAt FROM `instastore`.`Delivery`
		LEFT JOIN (SELECT DeliveryId, DeliveryDate, COUNT(*) as Total FROM `instastore`.`Order` WHERE DeliveryDate="2021-01-19" GROUP BY DeliveryId, DeliveryDate) AS Ordered 
		ON ( `Delivery`.DeliveryId = Ordered.DeliveryId )
		WHERE StoreId = store AND WeekDay = DAYOFWEEK(CurDate) AND ( Capacity < Total OR Total IS NULL ) 
		ORDER BY StartsAt ASC 
		LIMIT 1);
	
		SET Response = IF( (CONCAT( CurDate, ' ', Checker ) >= current_timestamp()), CONCAT( CurDate, ' ', Checker ), NULL );
        
        SET CurDate = IF( Response IS NULL, CurDate + INTERVAL 1 DAY, NULL );
	END WHILE;
    
    RETURN Response;
END$$
DELIMITER ;